# TiM-Projekt

./: README.md  index.html  test2.txt
Android app/: settings.gradle
Android app/app/: build.gradle
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/example/shop/api/: RetrofitInstance.kt  ShopApi.kt  ShopRepository.kt
Android app/app/src/main/java/com/example/shop/data/: Basket.kt  LoginRepository.kt  MyResult.kt
Android app/app/src/main/java/com/example/shop/data/dtos/request/: AddUserRequest.kt  CreateAccountRequest.kt  LoginRequest.kt  ProductRequest.kt  UserRequest.kt
Android app/app/src/main/java/com/example/shop/data/dtos/response/: JwtResponse.kt  MakePaymentResponse.kt  MessageResponse.kt  ProductResponse.kt  UserResponse.kt
Android app/app/src/main/java/com/example/shop/ui/addproduct/: AddProductActivity.kt  AddProductViewModel.kt  AddProductViewModelFactory.kt
Android app/app/src/main/java/com/example/shop/ui/checkout/: BasketProduct.kt  CheckoutActivity.kt  CheckoutRecyclerAdapter.kt  CheckoutViewModel.kt  CheckoutViewModelFactory.kt
Android app/app/src/main/java/com/example/shop/ui/complete/: CompleteActivity.kt  CompleteViewModel.kt  CompleteViewModelFactory.kt
Android app/app/src/main/java/com/example/shop/ui/list/: AvailableProduct.kt  ListActivity.kt  ListRecyclerAdapter.kt  ListViewModel.kt  ListViewModelFactory.kt
Android app/app/src/main/java/com/example/shop/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Android app/app/src/main/res/layout/: activity_add_product.xml  activity_checkout.xml  activity_complete.xml  activity_list.xml  row_checkout_list.xml  row_product_list.xml
Android app/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android app/app/src/test/java/com/example/shop/data/: ShopRepositoryTest.kt
Android app/gradle/wrapper/: gradle-wrapper.properties
Angular app/shop-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular app/shop-frontend/e2e/src/: app.e2e-spec.ts
Angular app/shop-frontend/src/: index.html  styles.css
Angular app/shop-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.service.ts  product.ts
shop/: pom.xml
shop/src/main/resources/: application.properties  data.sql
shopBackend/: pom.xml
shopBackend/src/main/resources/: application.properties
test/src/projekt/: Main.java
(+89 files in other folders)
