spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=zaq1@WSX

demo.app.jwtSecret= secretKey
demo.app.jwtExpirationMs= 86400000



