<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="+" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/sub_button"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="-" />
</LinearLayout>